screener_params:
  connector_name: "binance_perpetual"
  interval: "1m"
  days_to_download: 7
  volume_threshold: 0.5
  volatility_threshold: 0.5
  max_top_markets: 999
  volatility_window: 120  # In bars
  volume_fast_window: 20
  volume_slow_window: 100
  max_price_step: 0.001

config_generation:
  total_amount: 500
  activation_bounds: 0.002
  max_executors_per_side: 1
  cooldown_time: 0
  leverage: 20
  time_limit: 86400  # 60 * 60 * 24
  bb_lengths: [50, 100, 200]
  bb_stds: [1.0, 1.4, 1.8, 2.0, 3.0]
  sl_std_multiplier: 1
  ts_delta_multiplier: 0.2
  max_dca_amount_ratio: 5
  backtesting_resolution: "1s"
  min_distance_between_orders: 0.01
  max_ts_sl_ratio: 0.5
